WS_SERVER_PORT=8080
SERVER_PORT=5000

MONGO_DB_URL=mongodb+srv://erdj:erdj1234@main.oengzm3.mongodb.net/test
EXPRESS_SERVER_URL=http://localhost:5000

JWT_SECRET_KEY="fsdf1h32i478fhdkflajhfha"

WS_LOGIN=ADMINhldasih12ui3h!@
WS_PASSWORD=ASDJN!adKAsd2313